.app {
    font-family: sans-serif;
    text-align: center;
}
.app-inner {
    padding: 30px;
    background: #000;
}
.app-inner .title {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.photo-inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
}
.card-img .btn {
    cursor: pointer;
}

/* The Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal.show {
    display: block;
}

/* Add Animation */
@-webkit-keyframes animateFromTop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

@keyframes animateFromTop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animateFromTop;
    -webkit-animation-duration: 0.4s;
    animation-name: animateFromTop;
    animation-duration: 0.4s;
}

.modal-header {
    padding: 2px 16px;
    height: 60px;
    text-align: left;
    border: 1px solid #e4e4e4;
}
.btn.back-btn {
    border-radius: 4px;
    border: none;
    padding: 5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: 550;
    box-shadow: 1px 1px 0 0 #000;
}
.back-btn-text {
    margin-left: 10px;
}

.photographer-info {
    text-align: right;
}

.modal-body {
    padding: 2px 16px;
    height: calc(100% - 120px);
}

.modal-footer {
    padding: 2px 16px;
    background-color: #fff;
    color: #000;
    height: 60px;
    box-shadow: -1px -1px 0px 1px #ececec;
}



.likes-follow {
    display: flex;
    justify-content: space-between;
    margin: .5rem auto 0 auto;
    width: 80%;
}
.likes > b {
    margin-left: .5rem;
}
.follow {
    display: flex;
    justify-content: space-evenly;
    column-gap: .5rem;
    align-items: center;

}

.share {
    display: inline-block;
    color: #0099cc;
}
.follow .share {
    font-size: 20px;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.photoSlides {
    height: calc(100vh - 120px);
}

.photoSlides img {
    vertical-align: middle;
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.image-text {
    color: #fff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 30%;
    text-align: center;
    background: #000;
    font-weight: 600;
    border-radius: 0 4px 4px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.loader {
    height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e6e6e64d;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* Media Queries */

@media (max-width: 768px) {
    .photo-inner-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .photo-inner-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .image-text {
        width: 50%;
    }
}
